<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <!-- <style>
       #first{
            background-color: red;
            color: white;
       }
        .bg-blue{
            background-color: blue;
            color: white;
        }
    </style> -->
</head>
<body>
    <!-- <div id="first" style="background-color: red;">
         first
    </div> -->
    <div id="second">
          Second    
    </div>
    <section class="red">
         red
    </section>
    <section class="red bg-blue border purple">
          red bg-blue border purple
    </section>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        h1{
            color: red
        }
        div{    
            background-color: antiquewhite;
        }
        #red,h3{
            color:#ffffff;
            background-color: red;
        }
        .blue{
            background-color: blue;
            color: white;
            border: 2px solid black;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is my CSS SELECTOR PAGe</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minima error cupiditate consectetur aliquid, quasi ut minus porro. Nam natus, architecto qui cupiditate eveniet, vel facere itaque ipsam doloribus veniam, minima veritatis asperiores animi.
            <h1>This is another h1</h1>
            <div id="red">bg is red</div>
            <span class="blue">first tag</span>
            <span class="blue">Second tag</span>
            <span class="blue">third tag</span>
            <h3>I AM H3</h3>
        </p>

    </div>
</body>
</html>